============================= test session starts =============================
platform win32 -- Python 3.14.0, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\sepenet\GitHub_Dev\Perso\AlbumsAventures
configfile: pyproject.toml
plugins: anyio-4.12.0, asyncio-1.3.0, base-url-2.1.0, cov-7.1.0, playwright-0.7.2
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 192 items

tests\e2e\test_admin_groups_ui.py EEEEEEEEEEEEE                          [  6%]
tests\e2e\test_admin_users_ui.py EEEEEEEEEE                              [ 11%]
tests\e2e\test_album_ui.py EEEEEEEEEEEEEEEEEEEEE                         [ 22%]
tests\e2e\test_login_ui.py FFFFFFFFFFFFF                                 [ 29%]
tests\e2e\test_navigation_ui.py EEFFFFFFEEEEEEEE                         [ 38%]
tests\e2e\test_profile_ui.py EEEEEE                                      [ 41%]
tests\e2e\test_shared_album_ui.py EFEEEEEEEEEEE                          [ 47%]
tests\e2e\test_spa_admin_ui.py EEE                                       [ 49%]
tests\e2e\test_spa_album_detail_ui.py EEEE                               [ 51%]
tests\e2e\test_spa_album_grid_ui.py FEEEE                                [ 54%]
